<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color: black; color: white;} 
    h1 {font-family:oxanium; color:white; text-align:center; font-size: 70px;}
    h2 {font-family:oxanium; color:white; text-align:center; font-size: 30px;}
    h3 {text-align: center;}
    h4 {font-family:oxanium; color:white; font-size: 20px;}
    .border{border-color: gray; border-width: 5px; border-radius: 50%; border-style: solid; width: 400px;
    height:400px ;}
    .story{
    .topnav {overflow: hidden; background-color: #333;}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
  <h1><strong> OBAJI CHUKWUEMEKA</strong></h1>  
  <h2>The man , the legend , the inspiration </h2>
  <h3><img class="border" src="baji.jpg" alt="picture of CHUKWUEMEKA"></h3><br>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
  </div>
  <hr>
  <br>
  <br>
  <h4> Emeka is a financial genius who is extremely talented at managing funds and cutting down fiscal expenditure. He has shown himself as a sound mind when it comes to making cool headed decisions and a great proficiency in creating mirages to get money out of the most tight fisted investors. He is also a prodigy in the gaming community and has shown aptitude in ea sports fifa and has an amazing repertoire of skillfully crafted goals.<strong>If we are being honest tho lets forget this okoto and remember say emeka no too get sense and is a scammer</strong>
    </h4>    
</body>
</html>
